SECRET_KEY=django-insecure-9)s11i(%y^%ehd&xiqj4u4i-6%o!&y)yzk*#y6ivhanlb1_8)i
GOOGLE_API_KEY=AIzaSyDIJhGSQlSy-MCPoUDKnCJvg0La8Nc6E90
GOOGLE_SEARCH_ENGINE_ID=e4f40debe9d27401a
LINKEDIN_CLIENT_ID=86pjhk9k60l03a
LINKEDIN_CLIENT_SECRET=WPL_AP1.GQ0blDVzrwnQuR6i.vZ0J8Q==
LINKEDIN_REDIRECT_URI=http://localhost:8000/linkedin/callback/
TWILIO_ACCOUNT_SID=AC494d9f80d69efe91ee1feb3be3006e32
TWILIO_AUTH_TOKEN=7b9b9c07931b1cfb337433742b27040e
TWILIO_PHONE_NUMBER=+17194198659
CALLBACK_BASE_URL=https://cea4-103-252-226-9.ngrok-free.app